\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{kmc4sheet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{radartutor}
\citation{radarhandbook}
\citation{radarimage}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoretick\IeC {\'a} \IeC {\v c}as\IeC {\v t}}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radar}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka funk\IeC {\v c}nosti radaru \cite  {radarimage}.}}{4}{figure.2.1}}
\newlabel{fig:radar}{{2.1}{4}{Ukážka funkčnosti radaru \cite {radarimage}}{figure.2.1}{}}
\citation{radarsystems}
\citation{radarsystem}
\citation{radarhandbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Delenie radarov}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Z\IeC {\'a}kladne \IeC {\v c}asti radaru}{5}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Blokov\IeC {\'e} sch\IeC {\'e}me FM radaru.}}{6}{figure.2.2}}
\newlabel{fig:popis_radaru}{{2.2}{6}{Blokové schéme FM radaru}{figure.2.2}{}}
\citation{kmc4sheet}
\citation{kmc4sheet}
\citation{kmc4sheet}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Charakteristika modulu K-MC4}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Radar K-MC4 od \IeC {\v S}vaj\IeC {\v c}iarskej spolo\IeC {\v c}nosti RFBeam Microwave GmBH \cite  {kmc4sheet}}}{7}{figure.2.3}}
\newlabel{fig:kmc4fyz}{{2.3}{7}{Radar K-MC4 od Švajčiarskej spoločnosti RFBeam Microwave GmBH \cite {kmc4sheet}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Z\IeC {\'a}kladn\IeC {\'e} vlastnosti radarov\IeC {\'e}ho modulu\cite  {kmc4sheet}:}{7}{subsection.2.2.1}}
\citation{kmc4sheet}
\citation{kmc4sheet}
\citation{kmc4sheet}
\citation{radarsensing}
\citation{radarsystems}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Blokov\IeC {\'e} sch\IeC {\'e}ma radaru K-MC4 \cite  {kmc4sheet}}}{8}{figure.2.4}}
\newlabel{fig:radar_kmc4}{{2.4}{8}{Blokové schéma radaru K-MC4 \cite {kmc4sheet}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Doplerov jav}{8}{section.2.3}}
\newlabel{eq:0}{{2.1}{8}{Doplerov jav}{equation.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Obr\IeC {\'a}zok ilustruj\IeC {\'u}ci ant\IeC {\'e}nu radaru KMC-4. \IeC {\v S}tvor\IeC {\v c}eky ozna\IeC {\v c}en\IeC {\'e} \IeC {\v c}aiernou farbou reprezentuju vysiela\IeC {\v c} ($Tx$) radaru. \IeC {\v Z}ltou ($Rx2$) a modrou ($Rx1$) farbou s\IeC {\'u} znazornen\IeC {\'e} obe pr\IeC {\'\i }jma\IeC {\v c}e. Povrch jedn\IeC {\'e}ho pr\IeC {\'\i }jma\IeC {\v c}a je polovica z povrchu vysiela\IeC {\v c}a. \IeC {\v C}erven\IeC {\'a} \IeC {\v s}ipka reprezentuje horizont\IeC {\'a}lnu a modr\IeC {\'a} vertik\IeC {\'a}lnu osu radaru, ktor\IeC {\'a} je potrebn\IeC {\'a} pre v\IeC {\'y}po\IeC {\v c}et straty sign\IeC {\'a}lu.\cite  {kmc4sheet}.}}{9}{figure.2.5}}
\newlabel{fig:kmc4_odchylka}{{2.5}{9}{Obrázok ilustrujúci anténu radaru KMC-4. Štvorčeky označené čaiernou farbou reprezentuju vysielač ($Tx$) radaru. Žltou ($Rx2$) a modrou ($Rx1$) farbou sú znazornené obe príjmače. Povrch jedného príjmača je polovica z povrchu vysielača. Červená šipka reprezentuje horizontálnu a modrá vertikálnu osu radaru, ktorá je potrebná pre výpočet straty signálu.\cite {kmc4sheet}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Radarov\IeC {\'a} rovnica}{9}{section.2.4}}
\newlabel{radarovarovnica}{{2.4}{9}{Radarová rovnica}{section.2.4}{}}
\citation{radarbeam}
\citation{radarsystemproc}
\citation{issslajdy}
\citation{issslajdy}
\citation{zreopora}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spracovanie sign\IeC {\'a}lu}{10}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Vzorkovanie a Kvantovanie}{10}{subsection.2.5.1}}
\newlabel{eq:2}{{2.5}{10}{Vzorkovanie a Kvantovanie}{equation.2.5.5}{}}
\newlabel{eq:3}{{2.6}{10}{Vzorkovanie a Kvantovanie}{equation.2.5.6}{}}
\citation{zreopora}
\citation{zreopora}
\citation{radarmatlab}
\citation{undestandingfft}
\citation{flexradio}
\citation{flexradio}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagram odch\IeC {\'y}lky vysielania ant\IeC {\'e}ny \cite  {zreopora}.}}{11}{figure.2.6}}
\newlabel{fig:adprevod}{{2.6}{11}{Diagram odchýlky vysielania antény \cite {zreopora}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Odstr\IeC {\'a}nenie jednonosmernej zlo\IeC {\v z}ky}{11}{subsection.2.5.2}}
\newlabel{eq:4}{{2.7}{11}{Odstránenie jednonosmernej zložky}{equation.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Segment\IeC {\'a}cia}{11}{subsection.2.5.3}}
\citation{understandingsignals}
\citation{understandingsignals}
\citation{undestandingfft}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Okenn\IeC {\'a} funkcia Hanning (hore) a okenn\IeC {\'a} funkcia Hamming (dole) a ich frekven\IeC {\v c}n\IeC {\'a} odozva pre funkciu s\IeC {\'\i }nus\cite  {flexradio}.}}{12}{figure.2.7}}
\newlabel{fig:okennefunkcie}{{2.7}{12}{Okenná funkcia Hanning (hore) a okenná funkcia Hamming (dole) a ich frekvenčná odozva pre funkciu sínus\cite {flexradio}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Zero-padding}{12}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Frekven\IeC {\v c}n\IeC {\'a} anal\IeC {\'y}za}{12}{subsection.2.5.5}}
\citation{undestandingsignals}
\citation{inmopora}
\citation{inmopora}
\newlabel{eq:225a}{{2.8}{13}{Frekvenčná analýza}{equation.2.5.8}{}}
\newlabel{eq:225b}{{2.9}{13}{Frekvenčná analýza}{equation.2.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Vz\IeC {\v t}ah komplexnej hodnoty F(n)\cite  {undestandingsignals}}}{13}{figure.2.8}}
\newlabel{fig:real_imag}{{2.8}{13}{Vzťah komplexnej hodnoty F(n)\cite {undestandingsignals}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Interpol\IeC {\'a}cia}{13}{subsection.2.5.6}}
\citation{imsopora}
\citation{imsopora}
\citation{imsopora}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Grafick\IeC {\'a} uk\IeC {\'a}\IeC {\v z}ka interpola\IeC {\v c}nej funkcie spline. Ktor\IeC {\'a} prirodzene sp\IeC {\'a}ja body\cite  {inmopora}.}}{14}{figure.2.9}}
\newlabel{fig:spline}{{2.9}{14}{Grafická ukážka interpolačnej funkcie spline. Ktorá prirodzene spája body\cite {inmopora}}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modelovanie a simul\IeC {\'a}cia}{14}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Cel\IeC {\'y} proces modelovania a simul\IeC {\'a}cie Realita $\rightarrow $ Znalosti $\rightarrow $ Abstraktn\IeC {\'\i } Model $\rightarrow $ Simula\IeC {\v c}n\IeC {\'\i } Model\cite  {imsopora}}}{14}{figure.2.10}}
\newlabel{fig:radar_kmc4}{{2.10}{14}{Celý proces modelovania a simulácie Realita $\rightarrow $ Znalosti $\rightarrow $ Abstraktní Model $\rightarrow $ Simulační Model\cite {imsopora}}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Princ\IeC {\'\i }py}{14}{subsection.2.6.1}}
\citation{imsopora}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Diskr\IeC {\'e}tny syst\IeC {\'e}m a simul\IeC {\'a}cia}{15}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Simulovanie \IeC {\v c}innosti radaru}{15}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}N\IeC {\'a}vrh}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Radar v priestore}{16}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'a} predstava priesotru, ktor\IeC {\'y} budeme simulova\IeC {\v t}.}}{16}{figure.3.1}}
\newlabel{fig:cube_radar}{{3.1}{16}{Základná predstava priesotru, ktorý budeme simulovať}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objekt v priestore}{17}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'a} predstava priesotru, obsahuj\IeC {\'u}ci cie\IeC {\v l}ov\IeC {\'y} objekt.}}{17}{figure.3.2}}
\newlabel{fig:cube_radar_car}{{3.2}{17}{Základná predstava priesotru, obsahujúci cieľový objekt}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zornenie nami rie\IeC {\v s}en\IeC {\'y}ch a reprezenrtovan\IeC {\'y}ch uhlov. 1) Vertik\IeC {\'a}lny 2) Horizont\IeC {\'a}lny 3) Priestorov\IeC {\'y}.}}{18}{figure.3.3}}
\newlabel{fig:radar_angles}{{3.3}{18}{Grafické znázornenie nami riešených a reprezenrtovaných uhlov. 1) Vertikálny 2) Horizontálny 3) Priestorový}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vertik\IeC {\'a}lny uhol}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Horizont\IeC {\'a}lny uhol}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simul\IeC {\'a}cia \IeC {\'u}tlmu sign\IeC {\'a}lu}{19}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Priestorov\IeC {\'y} uhol}{19}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Vzdialenos\IeC {\v t}}{19}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Euklidova vzdialenos\IeC {\v t}.}}{19}{figure.3.4}}
\newlabel{fig:euclid}{{3.4}{19}{Euklidova vzdialenosť}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Prijat\IeC {\'y} sign\IeC {\'a}l}{20}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Radarov\IeC {\'a} rovnica}{20}{subsection.3.2.7}}
\citation{kmc4sheet}
\citation{kmc4sheet}
\citation{kmc4sheet}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implement\IeC {\'a}cia}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Charakteristika ant\IeC {\'e}ny}{21}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram graficky zobrazuj\IeC {\'u}ci charakteristiku ant\IeC {\'e}ny. Ktor\IeC {\'y} sme pou\IeC {\v z}ili ako zdroj pre na\IeC {\v s}u textov\IeC {\'u} verziu charakteristiky ant\IeC {\'e}ny.\cite  {kmc4sheet}.}}{22}{figure.4.1}}
\newlabel{fig:kmc4_antenna_char}{{4.1}{22}{Diagram graficky zobrazujúci charakteristiku antény. Ktorý sme použili ako zdroj pre našu textovú verziu charakteristiky antény.\cite {kmc4sheet}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simul\IeC {\'a}cia modelovanej sc\IeC {\'e}ny}{23}{section.4.2}}
\newlabel{eq:631}{{4.1}{24}{Simulácia modelovanej scény}{equation.4.2.1}{}}
\newlabel{eq:632}{{4.2}{24}{Simulácia modelovanej scény}{equation.4.2.2}{}}
\newlabel{eq:633}{{4.3}{24}{Simulácia modelovanej scény}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reprezent\IeC {\'a}cia d\IeC {\'a}t}{25}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testovanie a v\IeC {\'y}sledky}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{bib-styles/czechiso}
\bibdata{xormos00-Simulator-sireni-radaroveho-signalu-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\IeC {\'a}ver}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zhodnotenie v\IeC {\'y}sledkov}{27}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dal\IeC {\v s}ie pokra\IeC {\v c}ovanie pr\IeC {\'a}ce}{27}{section.6.2}}
\bibcite{flexradio}{1}
\bibcite{undestandingfft}{2}
\bibcite{inmopora}{3}
\bibcite{radarimage}{4}
\bibcite{undestandingsignals}{5}
\bibcite{understandingsignals}{6}
\bibcite{radarmatlab}{7}
\bibcite{imsopora}{8}
\bibcite{kmc4sheet}{9}
\bibcite{radarsystem}{10}
\bibcite{radarsystemproc}{11}
\bibcite{radarhandbook}{12}
\bibcite{radarsystems}{13}
\bibcite{radarsensing}{14}
\@writefile{toc}{\contentsline {chapter}{Literat\IeC {\'u}ra}{28}{chapter*.2}}
\bibcite{radartutor}{15}
\bibcite{radarbeam}{16}
\bibcite{zreopora}{17}
\bibcite{issslajdy}{18}
